{
  "name": "Form&System",
  "version": "0.0.1",
  "homepage": "https://github.com/lukasoppermann/formandsystem",
  "authors": [
    "Lukas Oppermann <lukas@vea.re>"
  ],
  "description": "A new take on a Content Management Solution",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "engine": "*",
    "requirejs": "*",
    "require-css": "*",
    "codemirror": "~4.3.*",
    "mark": "*"
  },
  "devDependencies": {}
}
